<html>
  <head>
    <title>Support Uploader</title>
    <script src="https://global.oktacdn.com/okta-signin-widget/3.1.3/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://global.oktacdn.com/okta-signin-widget/3.1.3/css/okta-sign-in.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="bg-gray-200">
    <div id="okta-login-container"></div>
    <div id="main" class="overflow-hidden w-screen h-screen p-4 px-3 py-10 flex justify-center" style="display: none">
      <div class="w-full max-w-md">
        <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
          <div class="mb-4">
            <h1 class="text-2xl font-bold">Support Uploader</h1>
            <p class="text-sm max-w-sm leading-loose pb-5 mt-6 md:mt-2">Logged in as <font class="user-email italic"></font>.</p>
            <label class="block text-gray-700 text-sm font-bold mb-2" for="username">
              Ticket ID
            </label>
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="ticketId" type="text" placeholder="133742">
          </div>
          <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold w-full py-2 px-4 mt-5 rounded focus:outline-none focus:shadow-outline" type="submit">
            Generate files
          </button>
        </form>
        <p class="text-center text-gray-600 text-xs">
          Check out <a href="#" class="italic text-blue-500">the source</a>.
        </p>
      </div>
    </div>

    <!-- Okta Auth -->
    <script type="text/javascript">
     var oktaSignIn = new OktaSignIn({
       baseUrl: 'https://dev-491208.okta.com',
       clientId: '0oa4hvk1ta1lE4MKr4x6',
       authParams: {
         issuer: 'https://dev-491208.okta.com/oauth2/default',
         responseType: ['token', 'id_token'],
         display: 'page',
       }
     });

     if (oktaSignIn.hasTokensInUrl()) {
       oktaSignIn.authClient.token.parseFromUrl().then(function success(tokens) {
         // Save the tokens for later use, e.g. if the page gets refreshed:
         // Add the token to tokenManager to automatically renew the token when needed
         tokens.forEach(function(token) {
           if (token.idToken) {
             oktaSignIn.authClient.tokenManager.add('idToken', token);
           }
           if (token.accessToken) {
             oktaSignIn.authClient.tokenManager.add('accessToken', token);
           }
         });

         // Say hello to the person who just signed in:
         oktaSignIn.authClient.tokenManager.get('idToken').then(function (idToken) {
           handleLoggedIn(idToken.claims.email);
         });
       },
         function error(err) {
           // handle errors as needed
           console.error(err);
         }
       );
     } else {
       oktaSignIn.authClient.session.get().then(function (res) {
         // Session exists, show logged in state.
         if (res.status === 'ACTIVE') {
           handleLoggedIn(res.login);
           return;
         }
         // No session, show the login form
         oktaSignIn.renderEl(
           {el: '#okta-login-container'},
           function success(res) {
             // Nothing to do in this case, the widget will automatically redirect
             // the user to Okta for authentication, then back to this page if successful
           },
           function error(err) {
             // handle errors as needed
             console.error(err);
           }
         );
       });
     }
    </script>

    <!-- Custom logic -->
    <script type="text/javascript">
     const showMainContainer = () => { document.getElementById('main').style.display = ''; }

     const displayUserEmail = (email) => {
       document.querySelectorAll('.user-email').forEach((element) => {
         element.innerHTML = email;
       });
     };

     const handleLoggedIn = (email) => {
       showMainContainer();
       displayUserEmail(email);
     }

     const callTicketUploadApi = async (ticketId) => {
       var accessToken = await oktaSignIn.authClient.tokenManager.get("accessToken");

       if (!accessToken) {
         return;
       }

       try {
         const response = await fetch(`./generateTicketUpload?ticket=${ticketId}`, {
           headers: {
             Authorization: `${accessToken.accessToken}`
           },
         });

         const blob = await response.blob();
         const fileName = response.headers.get('content-disposition').split('filename=')[1];
         const url = window.URL.createObjectURL(blob);
         const link = document.createElement('a');
         link.href = url;
         link.setAttribute('download', fileName);

         document.body.appendChild(link);
         link.click();
         link.parentNode.removeChild(link);
       } catch (error) {
         console.log(error);
       }
     }

     document.forms[0].onsubmit = (event) => {
       event.preventDefault();

       const ticketId = document.getElementById('ticketId').value;
       callTicketUploadApi(ticketId);
     }
    </script>
  </body>
</html>
